# ~/.tmux.conf

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Display panes time
set -g display-panes-time 2000

# Repeat time
set -g repeat-time 1000

# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# splitting panes keybinds
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# make escape delay shorter
set -sg escape-time 5

# remap (pane) movement keys
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse options
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# longer scroll history in buffer
set -g history-limit 50000

# renumber windows on deletion and rename window titles
set-option -g renumber-windows on
setw -g automatic-rename

# --- Colors ---
# 256 colors
set -g default-terminal "screen-256color"

# black and white status bar
set -g status-style fg=white,bg=black

# window list colors (default color = inherit from status bar)
setw -g window-status-style fg=colour201,bg=default,dim
setw -g window-status-current-style fg=white,bg=colour39,bright

# pane colors
set -g pane-border-style fg=colour201,bg=black
set -g pane-active-border-style fg=colour39,bg=colour39

# --- status bar ---
# center window list
set -g status-justify centre

# window activity notification
setw -g monitor-activity on
set -g visual-activity on

# utf-8 in status bar
#set -g status-utf8 on

# session, window and pane index
set -g status-left-length 60
set -g status-left "[ #[fg=colour201]#S #[fg=colour39]#I #[fg=colour46]#P #[fg=white]]"

# time and date and cpu
#set -g status-right "#[fg=colour201]%d %b %R"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# --- Text and buffers ---
# vim keys in copy mode
setw -g mode-keys vi

# start selection with 'space' and copy using 'y'
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi S-v send-keys -X rectangle-toggle

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Reload tmux if it's already started with `r
#   Step 3) Launch tmux and hit `I (capital i) to fetch any plugins
# -----------------------------------------------------------------------------

# --- Plugins ---
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
